{
  "version": 2,
  "builds": [
    {
      "src": "*/.php",
      "use": "vercel-php@0.9.0"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/index.php" },
    { "src": "/user_add.php", "dest": "/user_add.php" },
    { "src": "/user_add_data.php", "dest": "/user_add_data.php" },
    { "src": "/user_records.php", "dest": "/user_records.php" }
  ]
}
